.vpsTitle {
  display: none;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  row-gap: 42px;
}

.visible {
  display: block;
}

.title {
  padding-bottom: 24px;

  @media screen and (max-width: 1180px) {
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    font-size: 32px;
  }
}

.subtitle {
  font-weight: 400;
  font-size: 16px;

  @media screen and (max-width: 1180px) {
    text-align: center;
  }
}

.blockTitle {
  justify-self: center;
  text-align: center;
}

.pageList {
  padding-top: 48px;
  margin: 0 auto;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  column-gap: 24px;

  @media screen and (max-width: 1180px) {
    grid-column: 1 / 3;
  }

  @media screen and (max-width: 590px) {
    padding-top: 42px;
  }

  @media screen and (max-width: 400px) {
    padding-top: 32px;
  }
}

.pageItem {
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;

  @media screen and (max-width: 590px) {
    font-size: 16px;
  }

  @media screen and (max-width: 400px) {
    font-size: 13px;
  }

  &Active {
    color: #4E9AA5;
    text-decoration: underline;
  }
}

.main {
  display: grid;
  grid-template-columns: 280px;
  column-gap: 2%;
}

.mainPage {
  padding-bottom: 64px;
}

.advantagesItem {
  min-width: 282px;
}
