.section {
  &__body {
    /*padding: 25px;*/
    width: 45%;
    min-width: 300px;

    @media screen and (max-width: 900px) {
      width: 100%;
      max-width: 390px;
    }
  }

  &__balance {
    padding: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1.171875rem;
    border-left: 2px solid #e9edf4;

    &-title {
      font-size: 1.125rem;
      margin-bottom: 0.66em;
      font-weight: 400;
      line-height: 1.1;
    }

    &-count {
      padding: 1.5rem;
    }
  }

  &__form {
    /*margin-bottom: 0.25rem;*/
    display: grid;
    grid-template-columns: calc(100% - 119px) 1fr;
    column-gap: 20px;
    /*flex-wrap: wrap;*/

    @media screen and (max-width: 900px) {
      display: flex;
      flex-wrap: wrap;
    }

    & input {
      padding: 11px 0 12px 15px;
      margin: 0 1.25rem 0 0;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.2;
      color: #888;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #888;
      border-radius: 8px;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      /*width: calc(100% - 119px);*/
      width: 100%;

      @media screen and (max-width: 900px) {
        width: 100%;
        padding: 17px 0 18px 15px;
        margin: 0 0 12px 0;
      }

      &:focus {
        outline: none;
      }
    }
  }

  &__button-submit {
    color: #fff;
    background: #4e9aa5;
    padding: 0.64rem 0.75rem;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #79c8c2;
    /*letter-spacing: 0.03em;*/
    border-radius: 8px;
    cursor: pointer;

    @media screen and (max-width: 900px) {
      width: 100%;
      padding: 17.5px 12px;
      font-size: 16px;
      font-weight: 700;
      line-height: 19.2px;
    }

    &:disabled {
      cursor: default;
      background: #91c2be;
    }
  }

  &__tableGrid {
    /*border-left: 1px solid #e1e1e1;*/
    /*border-top: 1px solid #e1e1e1;*/
    border-radius: 8px;
    box-shadow: 0 0 0 1px #e1e1e1;
  }

  &__table {
    &-wrap {
      // padding: 0 25px 25px 25px;
      border-collapse: collapse; // 1
      border-spacing: 0;

      @media screen and (max-width: 1280px) {
        padding: 0;
      }
    }

    &-responsive {
      display: block;
      width: 100%;
      /*overflow-x: auto;*/

      &::-webkit-scrollbar {
        width: 2px;
        height: 6px;
      }

      &::-webkit-scrollbar-thumb {
        background: #f6f6fb;
      }
    }

    &-result {
      width: 100%;
      white-space: nowrap;
      color: #212529;

      & thead {
        vertical-align: bottom;
        border-style: solid;

        @media screen and (max-width: 1280px) {
          display: none;
        }

        & th {
          font-weight: 500;
          transition: all 0.3s ease;
          /*vertical-align: bottom;*/
          /*border-bottom: 1px solid #e9edf4;*/
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          border-top: 0;
          color: #000;
          /*text-transform: uppercase;*/
          font-size: 1rem;
          font-weight: 600;
          padding: 0.73rem 0.73rem 0 0.73rem;
          text-align: left;
        }

        .dateColumn {
          display: flex;
          column-gap: 10px;
          align-items: center;

          .buttonSort {
            padding: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transform: rotate(0deg);
            transition: transform 0.2s linear;

            &Active {
              transform: rotate(180deg);
            }

            &:hover {
              opacity: 0.8;
            }
          }
        }
      }

      & tbody {
        td {
          /*border-bottom: 1px solid #e9edf4;*/
          padding: 0.73rem;
          /*vertical-align: top;*/
          border-top: 0;
          /*border-bottom-width: 1px;*/
          font-size: 14px;

          @media screen and (max-width: 991px) {
            max-width: 200px;
          }

          @media screen and (max-width: 860px) {
            max-width: 180px;
            padding: 0.2rem;
          }
        }

        .section__table {
          display: flex;
          justify-content: center;
          color: #fff;
          padding: 8px 0;
          /*margin: 0.25rem 0.25rem 0.25rem 0;*/
          margin: 0;
          line-height: 1;
          /*text-align: center;*/
          white-space: nowrap;
          vertical-align: baseline;
          border-radius: 0.5rem;
          font-size: 1em;
          font-weight: 500;
          width: 125px;

          @media screen and (max-width: 1280px) {
            padding: 11.5px 0;
            max-height: 40px;
          }

          @media screen and (max-width: 900px) {
            align-self: center;
          }

          &_success {
            background: #00c1c1;
          }

          &_paid {
            background: #1eb949;
          }

          &_unsuccess {
            background: #d62432;
          }
        }
      }
    }

    &-resultMobile {
      width: 100%;
      white-space: nowrap;
      color: #212529;

      &_date {
        margin-bottom: 12px;
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .section__table {
        display: flex;
        justify-content: center;
        color: #fff;
        padding: 8px 0;
        margin: 0;
        line-height: 1;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.5rem;
        font-size: 1em;
        font-weight: 500;
        width: 125px;

        @media screen and (max-width: 1280px) {
          padding: 11.5px 0;
          max-height: 40px;
        }

        @media screen and (max-width: 900px) {
          align-self: center;
        }

        &_success {
          background: #00c1c1;
        }

        &_paid {
          background: #1eb949;
        }

        &_unsuccess {
          background: #d62432;
        }

        &-sum {
          &_minus {
            color: #000;

            @media screen and (max-width: 1280px) {
              align-self: center;
              font-size: 20px;
              font-weight: 700;
            }
          }

          &_plus {
            color: #4e9aa5;

            @media screen and (max-width: 1280px) {
              align-self: center;
              font-size: 20px;
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  &__MobileGrid {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
  }

  &__container {
    display: flex;
  }

  &__infoOrder {
    display: grid;
    max-width: 166px;
    margin-left: 12px;
    font-style: normal;
    line-height: normal;
    white-space: wrap;

    &-type {
      color: #000;
      font-size: 14px;
      font-weight: 500;
    }

    &-id {
      color: #888;
      font-size: 12px;
      font-weight: 400;
    }

    &-sum {
      &_minus {
        color: #000;

        @media screen and (max-width: 1280px) {
          align-self: center;
          font-size: 20px;
          font-weight: 700;
        }
      }

      &_plus {
        color: #4e9aa5;

        @media screen and (max-width: 1280px) {
          align-self: center;
          font-size: 20px;
          font-weight: 700;
        }
      }
    }
  }
}

.error {
  font-size: 10px;
  color: #ff5b51;
  visibility: hidden;
  min-height: 12px;
  display: inline-block;
  width: 100%;

  &_active {
    visibility: visible;
  }
}

.payment {
  min-height: 45px;
  display: grid;
}
