.about {
  display: flex;
  column-gap: 90px;
  align-items: center;
  line-height: normal;
  color: #444;
  justify-content: space-between;

  @media screen and (max-width: 1300px) {
    row-gap: 50px;
  }

  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }

  @media screen and (max-width: 720px) {
    padding-left: 5%;
    padding-right: 5%;
  }

  p {
    max-width: 709px;
    width: 100%;
  }

  .imgWrap {
    display: flex;
    width: 50%;
    justify-content: flex-start;

    @media screen and (max-width: 1280px) {
      display: none;
    }
  }

  &__img {
    width: 100%;
    max-width: 700px;
  }

  &__text {
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }

  &__list {
    list-style-type: disc;
    list-style-position: inside;
    padding: 20px 0 20px 10px;
  }

  &__telegram {
    a {
      color: #4e9aa5;
    }
  }

  &__span {
    display: block;
  }
}

.review {
  &__title {
    padding-bottom: 32px;
    justify-self: center;
    text-align: center;

    @media screen and (max-width: 500px) {
      text-align: center;
    }
  }

  &__item {
    width: 300px;
    background-color: #F5F6F7;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    margin: 0 auto;

    @media screen and (max-width: 1500px) {
      width: 290px;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 20px;
  }

  &__rating {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 8px;
    row-gap: 4px;
  }

  &__number {
    font-weight: 700;
    font-size: 48px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &__img {
    height: 20px;
    width: auto;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
  }

  &__text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: start;
    font-weight: 500;
    font-size: 16px;
    color: #888;
  }
}

.blockTitle {
  justify-self: center;
  text-align: center;
  padding-bottom: 32px;
}

.main {
  @media screen and (max-width: 1024px) {
    padding-top: 64px;
  }

  @media screen and (max-width: 768px) {
    row-gap: 48px;
  }
}

.title {
  padding-bottom: 19px;
  color: #444;
}

.advantagesItem {
  max-width: 319px;
}