.price {
  display: none;

  @media screen and (max-width: 1023px) {
    display: block;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-weight: 500;
    font-size: 24px;
  }

  @media screen and (max-width: 360px) {
    font-size: 18px;
  }
}

.card {
  display: grid;
  grid-template-columns: 165px auto 60px 100px auto;
  align-items: center;
  justify-content: space-between;
  background: #F5F6F7;
  border-radius: 8px;
  padding: 16px 32px;
  transition: .2s ease-in-out;

  @media screen and (max-width: 1560px) {
    grid-template-columns: 140px 95px 60px 100px auto;
    padding: 16px 15px;
  }

  @media screen and (max-width: 1023px) {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
  }

  &-vpn {
    grid-template-columns: 125px auto auto auto auto;
    @media screen and (max-width: 1023px) {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 25px;
    }

    .card__title {
      font-size: 20px;
    }
  }


  &:hover {
    background: #FFFFFF;
    box-shadow: 0px 5px 25px rgba(71, 71, 71, 0.25);
  }

  &__title {
    font-weight: 700;
    font-size: 28px;

    @media screen and (max-width: 1023px) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      font-size: 24px;
    }

    @media screen and (max-width: 360px) {
      font-size: 18px;
    }
  }

  &__img {
    width: 45px;
    height: 32px;
  }

  .column {
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    @media screen and (max-width: 1023px) {
      display: none;
    }

    span:first-child {
      font-weight: 400;
      font-size: 12px;
      color: #444;
    }

    span:last-child {
      font-weight: 600;
      font-size: 14px;
    }
  }

  &__order {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    width: 200px;
    @media(max-width: 1560px) {
      width: 150px;
    }
    @media screen and (max-width: 1023px) {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      justify-self: center;
    }

    @media screen and (max-width: 450px) {
      width: 100%;
    }
  }

  &__price {
    font-weight: 500;
    font-size: 24px;
    text-align: center;

    @media screen and (max-width: 1023px) {
      display: none;
    }
  }

  a {
    background: #4E9AA5;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    padding: 12px 0;
    font-weight: 400;
    font-size: 20px;
    @media(max-width: 1199px) {
      width: 150px;
    }
    &:hover {
      opacity: .8;
    }
  }

  &_hosting {
    grid-template-columns: 165px auto 95px auto;

    @media screen and (max-width: 1199px) {
      grid-template-columns: 140px auto 95px auto;
    }
    @media screen and (max-width: 1023px) {
      grid-template-columns: 1fr;
    }
  }
}

.caracters {
  display: none;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  flex-direction: column;
  row-gap: 15px;

  li {
    span:first-child {
      margin-right: 12px;
      font-weight: 400;
      font-size: 14px;
      color: #444;
    }

    span:last-child {
      font-weight: 600;
      font-size: 16px;
    }
  }

  @media screen and (max-width: 1023px) {
    display: flex;
  }
}

.tableVps {
  width: 171px;

  @media screen and (max-width: 1270px) {
    width: 120px;
  }
}

.tableVpsFirst {
  width: 229px;

  @media screen and (max-width: 1270px) {
    width: 150px;
  }
}

.title {
  display: flex;
  align-items: center;
  column-gap: 10px;
  flex-direction: column;
  gap: 5px;
}

.tableItem {
  width: 59px;
}

.titleVpn {
  width: auto;

  @media screen and (max-width: 470px) {
    width: max-content;
  }
}