.hero {
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: space-between;

  &__title {
    padding-bottom: 40px;
    margin: 0;
    @media(max-width: 767px) {
      text-align: center;
      margin-bottom: 24px;
      padding: 0;
    }
  }

  &__text {
    padding-bottom: 22px;
    font-size: 16px;
    font-weight: 400;
    max-width: 687px;
    width: 100%;
    line-height: 1.3;
    @media(max-width: 767px) {
      text-align: center;
      margin-bottom: 24px;
      padding: 0;
    }
  }

  &__img {
    width: 522px;
    height: 472px;

    @media screen and (max-width: 1560px) {
      width: 400px;
      height: auto;
    }

    @media screen and (max-width: 1023px) {
      width: 300px;
    }

    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  .img {
    width: 522px;
    height: 472px;

    @media screen and (max-width: 1560px) {
      width: 400px;
      height: auto;
    }

    @media screen and (max-width: 1023px) {
      width: 300px;
    }

    @media screen and (max-width: 767px) {
      display: none;
    }
  }

  &__btn {
    border: none;
    border: 1px solid #4E9AA5;
    border-radius: 8px;
    font-size: 20px;
    transition: .2s ease-in-out;
    background: #fff;
    color: #4E9AA5;
    padding: 12px 24px;
    font-weight: 400;
    margin-top: 28px;
    @media(max-width: 767px) {
      display: flex;
      justify-content: center;
      margin: 0 auto;
    }

    a {
      font-size: 20px;
      font-weight: 400;
    }

    &:hover {
      opacity: .8;
    }
  }
}

.servises {
  &__wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    column-gap: 0%;
    row-gap: 32px;

    @media screen and (max-width: 1023px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    width: 440px;
    height: 360px;
    display: flex;
    padding: 16px;
    row-gap: 20px;
    flex-direction: column;
    background-color: #F5F6F7;
    border-radius: 8px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position-x: 217px;
    background-position-y: 145px;
    transition: .2s ease-in-out;

    @media screen and (max-width: 1700px) {
      width: 350px;
      background-position-x: 130px;
    }
    @media screen and (max-width: 1279px) {
      width: 300px;
      background-position-x: 130px;
      background-size: 150px 150px;
    }

    @media screen and (max-width: 1090px) {
      width: 290px;
    }

    @media screen and (max-width: 500px) {
      width: 300px;
      background-position-x: 130px;
      background-size: 150px 150px;
    }

    @media screen and (max-width: 360px) {
      width: 285px;
      background-position-x: 125px;
    }

    &-title {
      font-weight: 700;
      font-size: 20px;
    }

    &:hover {
      background-color: #FFFFFF;
      box-shadow: 0px 5px 25px rgba(71, 71, 71, 0.25);
    }
  }

  &__vps {
    background-image: url(../public/vps_servises.png);
    background-position-y: 150px;
  }

  &__abuse {
    background-image: url(../public/abuse_servises.png);
  }

  &__vpn {
    background-image: url(../public/vpn_servises.png);
  }

  &__text {
    color: #888888;
    font-weight: 400;
    max-width: 245px;
    width: 100%;
    font-size: 16px;
    line-height: 1.3;
  }

  &__title {
    @media screen and (max-width: 1050px) {
      text-align: center;
    }
  }
}

.payment {
  &__wrapper {
    justify-content: space-between;
    list-style-type: none;
    padding-top: 5px;
    column-gap: 40px;
    row-gap: 24px;
    display: flex;
    flex-wrap: wrap-reverse;

    @media screen and (max-width: 768px) {
      justify-content: center;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 24px;

      @media screen and (max-width: 768px) {
        row-gap: 12px;
      }
    }

    &-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;

      @media screen and (max-width: 768px) {
        width: 60px;
        height: 60px;
      }
    }

    &-text {
      font-weight: 400;
      font-size: 20px;

      @media screen and (max-width: 1280px) {
        font-size: 16px;
      }
    }

  }
}
.payment__title {
  @media (max-width: 767px) {
    text-align: center;
  }
}
.faq {
  &__list {
    background-color: #F5F6F7;
    border-radius: 18px;
    padding: 42px 32px;
    row-gap: 12px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    @media screen and (max-width: 530px) {
      text-align: center;
    }
  }
}

.review {
  &__item {
    width: 300px;
    background-color: #F5F6F7;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    margin: 0 auto;

    @media screen and (max-width: 1660px) {
      width: 300px;
    }

    @media screen and (max-width: 1500px) {
      width: 290px;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 20px;
  }

  &__rating {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 8px;
    row-gap: 4px;
  }

  &__number {
    font-weight: 700;
    font-size: 48px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &__img {
    height: 20px;
    width: auto;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
  }

  &__text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: start;
    font-weight: 500;
    font-size: 16px;
    color: #888;
  }
}

.country {
  &__wrapper {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  &__item {
    width: 24%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px 10px 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    display: flex;

    @media screen and (max-width: 1024px) {
      width: 48%;
    }

    @media screen and (max-width: 620px) {
      width: 100%;
    }

    &-img {
      max-width: 160px;
      margin-bottom: 20px;
    }

    &-title {
      color: #4e9aa5;
      margin-bottom: 10px;
    }

    &-info {
      margin-bottom: 20px;
      text-align: center;

      li {
        color: #888;
        margin-bottom: 10px;
      }
    }

    &-btn {
      margin-top: auto;
      cursor: pointer;
      display: block;
      border: 2px solid #4e9aa5;
      color: #4e9aa5;
      width: 100%;
      border-radius: 8px;
      padding: 10px;
      font-weight: 700;
      text-align: center;
    }
  }
}
